<!DOCTYPE html>
<head>
<style type="text/css">
.logo {
	margin-left: 60px;
	margin-top: 30px;
	width: 120px;
	height: 60px;
}

.headerTitle {
	margin-left: 30%;
}

.headerSubtitle {
	margin-left: 47%
}

table {
	margin-left: 60px;
	width: 70%;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

h6.address {
	margin-bottom: 5px;
	margin-left: 5px;
}

td, th {
	font-size: 12px;
}

label {
	margin-left: 60px;
	font-weight: bold;
	font-size: 13px;
}

h3 {
	margin-left: 40%;
	margin-bottom: 10px;
}

h4 {
	margin-left: 43%;
	margin-top: 5px;
}

h6.address {
	margin-bottom: 5px;
	margin-left: 5px;
}

p.address {
	margin-top: 5px;
}

p.payment {
	margin-top: 5px;
	font-weight: bold;
	margin-left: 5px;
}

p {
	margin-left: 5px;
	font-size: 12px;
}
</style>
</head>
<body>

	<div class='header'>
		<img src="logo.png" class='logo'> <span> <label
			class='headerTitle'>Andhra Pradesh State Fibernet Ltd.</label><br>
			<label class='headerSubtitle'>( A Govt. of A.P Enterprise )</label>
		</span>
	</div>
	<br>
	<table border="1" width="100%">
		<tr>
			<td colspan="5" align="center">Bill</td>

		</tr>
		<tr>
			<td rowspan="6" class="address">
				<h6 class="address">Name And Address of Customer</h6>
				<p class="address">
					$bill.cust_name <br> $bill.address <br> Telephone Number:
					$bill.phoneNumber
				</p>
			</td>
			<td>Customer ID</td>
			<td>$bill.customerId</td>
		</tr>
		<tr>
			<td>Account Number</td>
			<td>$bill.accountNumber</td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td>$bill.phoneNumber</td>
		</tr>
		<tr>
			<td>Bill Number & Date</td>
			<td>$bill.billNumber & $bill.billDate</td>
		</tr>
		<tr>
			<td>Bill Period</td>
			<td>$bill.billPeriod</td>
		</tr>
		<tr>
			<td>Payment Due Date</td>
			<td>$bill.billDate</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="6"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">Payment
				Details</td>
		</tr>
		<tr>
			<td>Previous Balance</td>
			<td>Last Payment</td>
			<td>Balance Amount</td>
			<td>Adjustments</td>
			<td>urrent Bill Amount</td>
			<td>Amount Payable</td>
		</tr>
		<tr>
			<td>A</td>
			<td>B</td>
			<td>C=A-B</td>
			<td>D</td>
			<td>E</td>
			<td>E+C-D</td>
		</tr>
		<tr>
			<td>$bill.prevBalance</td>
			<td>$bill.lastPayment</td>
			<td>$bill.balanceAmount</td>
			<td>$bill.adjustments</td>
			<td>$bill.currentBillAmount</td>
			<td>$bill.currentBillAmount</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="3"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">Payments</td>
		</tr>
		<tr>
			<th>Description</th>
			<th>Date</th>
			<th>Amount</th>
		</tr>
		<tr>
			<td>$bill.payment_desc</td>
			<td>$bill.payment_date</td>
			<td>$bill.payment_amount</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="2"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">
				Package Details</td>
		</tr>
		<tr>
			<th>Description</th>
			<th>Date</th>
		</tr>
		<tr>
			<td>$bill.package_desc</td>
			<td>$bill.package_date</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<th style="margin-right: 0px; font-size: 12px;">Summary of
				Current Charges</th>
			<th style="margin-right: 0px; font-size: 12px;">Total Charges
				(Rs.)</th>
		</tr>
		<tr>
			<td>Recurring Charges</td>
			<td>$bill.recurring_charges</td>
		</tr>
		<tr>
			<td>Usage Charges</td>
			<td>$bill.Usage Charges</td>
		</tr>
		<tr>
			<td>One Time Charges</td>
			<td>$bill.One Time Charges</td>
		</tr>
		<tr>
			<td>Discounts / Adjustments</td>
			<td>$bill.Discounts / Adjustmentss</td>
		</tr>
		<tr>
			<td>Total Tax</td>
			<td>$bill.Total Tax</td>
		</tr>
		<tr>
			<td>Late Fee</td>
			<td>$bill.Late Fee</td>
		</tr>
		<tr>
			<td>Total Charges (Rs.)</td>
			<td>$bill.Total Charges (Rs.)</td>
		</tr>
		<tr>
			<td><span style="font-weight: bold">Tax Details
					Description</span></td>
			<td><span style="font-weight: bold">Amount (Rs.)</span></td>
		</tr>
		<tr>
			<td>Service Tax (14%)</td>
			<td>$bill.Service Tax (14%)</td>
		</tr>
		<tr>
			<td>Swatch Bharat + CESS (1%)</td>
			<td>$bill.Swatch Bharat + CESS (1%)</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="5"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">Recurring
				Charges</td>
		</tr>
		<tr>
			<th>Sr. No</th>
			<th>Description</th>
			<th>Start Date</th>
			<th>End Date</th>
			<th>Charges (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.recurringcharges_sr.No</td>
			<td>$bill.recurringcharges_desc</td>
			<td>$bill.recurringcharges_startdate</td>
			<td>$bill.recurringcharges_enddate</td>
			<td>$bill.recurringcharges_charges</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>Total</td>
			<td>$bill.recurringcharges_total</td>
		</tr>
	</table>
	<br>
	<label class="subtitle"
		style="magin-left: 5px; font-size: 12px; font-weight: bold">Internet</label>
	<br>
	<table>
		<tr>
			<td colspan="3"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">Data
				Usage</td>
		</tr>
		<tr>
			<th>Description</th>
			<th>Units (KB)</th>
			<th>Duration</th>
		</tr>
		<tr>
			<td>$bill.internet_desc</td>
			<td>$bill.internet_units</td>
			<td>$bill.internet_duration</td>
		</tr>
	</table>
	<br>
	<label class="subtitle"
		style="magin-left: 5px; font-size: 12px; font-weight: bold">Telephone
		- $bill.tel_number</label>
	<br>
	<table>
		<tr>
			<td colspan="4"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">
				Usage Charges</td>
		</tr>
		<tr>
			<th>Type of Usage</th>
			<th>Units</th>
			<th>Duration</th>
			<th>Charges (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.telephone_usage_type</td>
			<td>$bill.telephone_usage_units</td>
			<td>$bill.telephone_usage_duration</td>
			<td>telephone_usage_charges</td>
		</tr>
	</table>
	<br>
	<label class="subtitle"
		style="magin-left: 5px; font-size: 12px; font-weight: bold">Itemised
		Call Details</label>
	<br>
	<table>
		<tr>
			<td colspan="6"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">OFFNET
				Local</td>
		</tr>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Called Number</th>
			<th>Duration</th>
			<th>Units</th>
			<th>Charge (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.localcall_date</td>
			<td>$bill.localcall_time</td>
			<td>$bill.localcall_called_number</td>
			<td>$bill.localcall_duration</td>
			<td>$bill.localcall_units</td>
			<td>$bill.localcall_charge</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="6"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">OFFNET
				STD</td>
		</tr>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Called Number</th>
			<th>Duration</th>
			<th>Units</th>
			<th>Charge (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.localcall_date</td>
			<td>$bill.localcall_time</td>
			<td>$bill.localcall_called_number</td>
			<td>$bill.localcall_duration</td>
			<td>$bill.localcall_units</td>
			<td>$bill.localcall_charge</td>
		</tr>
	</table>
	<br>
	<table>
		<tr>
			<td colspan="6"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">OFFNET
				ISD</td>
		</tr>
		<tr>
			<th>Date</th>
			<th>Time</th>
			<th>Called Number</th>
			<th>Duration</th>
			<th>Units</th>
			<th>Charge (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.localcall_date</td>
			<td>$bill.localcall_time</td>
			<td>$bill.localcall_called_number</td>
			<td>$bill.localcall_duration</td>
			<td>$bill.localcall_units</td>
			<td>$bill.localcall_charge</td>
		</tr>
	</table>
	<br>
	<label class="subtitle">Other Charges / Discounts & Adjustments</label>
	<br>
	<br>
	<table>
		<tr style="background-color: #dddddd";>
			<td colspan="4">VOD / Movie Charges</td>
		</tr>
		<tr>
			<th>Sr. No</th>
			<th>VOD/ Movie Name</th>
			<th>Date</th>
			<th>Charges(Rs.)</th>
		</tr>
		<tr>
			<td>$bill.vod_sr.no</td>
			<td>$bill.vod_moviename</td>
			<td>$bill.vod_date</td>
			<td>$bill.vod_charges</td>
		</tr>
	</table>
	<br>
	<table>
		<tr style="background-color: #dddddd";>
			<td colspan="4">Onetime Charges</td>
		</tr>
		<tr>
			<th>Sr. No</th>
			<th>Description</th>
			<th>Date</th>
			<th>Charges(Rs.)</th>
		</tr>
		<tr>
			<td>$bill.onetime_charges_sr.no</td>
			<td>$bill.onetime_charges_desc</td>
			<td>$bill.onetime_charges_date</td>
			<td>$bill.onetime_charges_charges</td>
		</tr>
	</table>
	<br>
	<table>
		<tr style="background-color: #dddddd";>
			<td colspan="4">Discounts / Adjustments</td>
		</tr>
		<tr>
			<th>Sr. No</th>
			<th>Description</th>
			<th>Date</th>
			<th>Amount (Rs.)</th>
		</tr>
		<tr>
			<td>$bill.discounts_sr.no</td>
			<td>$bill.discounts_desc</td>
			<td>$bill.discounts_date</td>
			<td>$bill.discounts_amount</td>
		</tr>
	</table>
	<br>
	<br>
	<div class='header'>
		<img src="logo.png" class='logo'> <span> <label
			class='headerTitle'>Andhra Pradesh State Fibernet Ltd.</label><br>
			<label class='headerSubtitle'>( A Govt. of A.P Enterprise )</label>
		</span>
	</div>
	<table>
		<tr>
			<td colspan="2"
				style="magin-left: 5px; font-size: 12px; font-weight: bold; background-color: #dddddd">Payment
				Slip</td>
		</tr>
		<tr>
			<td>Account Number</td>
			<td>$bill.ac_number}</td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td>$bill.ph_number}</td>
		</tr>
		<tr>
			<td>Bill Number</td>
			<td>$bill.bill_number}</td>
		</tr>
		<tr>
			<td>Bill Date</td>
			<td>$bill.bill_date}</td>
		</tr>
		<tr>
			<td>Payment Due Date</td>
			<td>$bill.bill_period}</td>
		</tr>
		<tr>
			<td>Amount Due</td>
			<td>$bill.amount_due}</td>
		</tr>
		<tr>
			<td>Bill Date</td>
			<td>$bill.bill_date}</td>
		</tr>
		<tr>
			<td>Due On</td>
			<td>$bill.due_on}</td>
		</tr>
		<tr>
			<td>Amount Paid</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2" style="font-size: 12px align="center"><span
				style="font-weight: bold">Accounts Officer (TR) : "Please pay
					current bill amount only, if the previous bill amount has already
					been paid."</span><br> <br> This is a computer generated bill
				and hence does not require any Signature.<br> This bill is
				generated by APSFL</td>
		</tr>
	</table>
</body>
</html>