<!DOCTYPE HTML>
<html>
<head>
<title>AP Fiber Layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});
			});
		</script>
		<!-- //Owl Carousel Assets -->
		<!-----768px-menu----->

		<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/lg.png" alt=""/>
				
			<div class="clear"> </div>
		  </a>
		</div>
        <div class="rt_head">
		 <div class="h_search">
		    		<form>
		    			<input type="text" value="" placeholder="search ">
		    			<input type="submit" value="">
		    		</form>
				</div><div class="text">
		  <p>Usr Name  | Color Theme</p>
		</div>
       </div>
		<div class="clear"> </div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
	<div class="wrap">
		<!------start-768px-menu---->
	  <div id="page">
		
      </div>
		<!------start-768px-menu---->
			<div class="header_sub">
			  <div class="h_menu">
				<ul id="MenuBar1" class="MenuBarHorizontal">
					  <li><a class="MenuBarItemSubmenu" href="#">Item 1</a>
					    <ul>
					      <li><a href="#">Item 1.1</a></li>
					      <li><a href="#">Item 1.2</a></li>
					      <li><a href="#">Item 1.3</a></li>
				        </ul>
	      </li>
					  <li><a href="#">Item 2</a></li>
					  <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
					    <ul>
					      <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
					        <ul>
					          <li><a href="#">Item 3.1.1</a></li>
					          <li><a href="#">Item 3.1.2</a></li>
				            </ul>
				          </li>
					      <li><a href="#">Item 3.2</a></li>
					      <li><a href="#">Item 3.3</a></li>
				        </ul>
	      </li>
					  <li><a href="#">Item 4</a></li>
	    </ul>
				</div>
				
				<div class="clear"> </div>
			</div>
	</div>
</div>
			<!---start-banner----><!---slider---->
				<link rel="stylesheet" href="css/slippry.css">
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/scripts-f0e4e0c2.js" type="text/javascript"></script>
<script>
					  jQuery('#jquery-demo').slippry({
					  // general elements & wrapper
					  slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
					  // options
					  adaptiveHeight: false, // height of the sliders adapts to current slide
					  useCSS: false, // true, false -> fallback to js if no browser support
					  autoHover: false,
					  transition: 'fade'
					});
				</script>
				<!---scrooling-script--->
					<!----//End-image-slider---->
			<div class="get_in_touch"><!-- start last_posts -->
				<div class="wrap">
					<h5 class="heading">get in touch</h5>
					<div class="get-left">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					</div>
					
				<div class="clear"> </div>
			  </div>
			</div>
<div class="copy">
				       <p>© 2015 Designed by Arbiva</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
            </script>
</body>
</html>